# InWaiShe-android-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inwaishe/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NOOK.html  OK.html  e_a.xml  e_b.xml  wwe_b.xml  wwe_b_1.xml
app/src/main/java/com/inwaishe/app/adapter/: CommonAdapter.java  CommonDetailAdapter.java  MainPagerAdapter.java  NewsListAdapter.java  PhotoCenterAdapter.java  SearchResListAdapter.java  VedioListAdapter.java
app/src/main/java/com/inwaishe/app/base/: AppBarLayoutOverScrollViewBehavior.java  AppBarStateChangeListener.java  BaseActivity.java  LazyFragment.java
app/src/main/java/com/inwaishe/app/common/: AppUtils.java  CommonData.java  DialogUtils.java  GlideUtils.java  HashUtils.java  (+3 more)
app/src/main/res/anim/: alpha100_0.xml  text_in.xml  text_out.xml
app/src/main/res/animator/: clipepath.xml  path.xml
app/src/main/res/drawable/: animator_inwaishe.xml  bottom_menu_color_selector.xml  btn_close_selector.xml  btn_share_selector.xml  corner_bg.xml  corner_tinyxx_bg.xml  corner_transparent_bg.xml  ic_abig.xml  ic_add.xml  ic_asmall.xml  ic_autorenew_black_12dp.xml  ic_back.xml  ic_clear.xml  ic_close_24dp.xml  ic_close_white.xml  ic_comment_black_24dp.xml  ic_del.xml  ic_devices_other_black_50dp.xml  ic_download.xml  ic_download_white.xml  ic_emoticon_24dp.xml  ic_error_outline_black_24dp.xml  ic_eye.xml  ic_facesmile_24dp.xml  ic_fiber_new_black_24dp.xml  ic_fire.xml  ic_fontsize.xml  ic_headset_black_50dp.xml  ic_home_black_24dp.xml  ic_hot.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_black_50dp.xml  ic_link.xml  ic_moon_2_black_24dp.xml  ic_more.xml  ic_mouse_black_50dp.xml  ic_neterror.xml  ic_olddev.xml  ic_ondemand_video_black_24dp.xml  (+24 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_arc_detaile.xml  activity_display.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_photo_center.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_usr_comm_detail.xml  bannera_customer.xml  common_bottom_arcdetail.xml  common_bottom_bar.xml  dialog_comments.xml  dialog_fragment_comment_layout.xml  dialog_social_share.xml  dialog_styleselect.xml  emotion_layout.xml  fragment_arccomm.xml  fragment_arcdetail.xml  fragment_centerpager.xml  fragment_emotiongrid.xml  fragment_emotiongroup.xml  fragment_home_pager.xml  fragment_list.xml  fragment_news_pager.xml  fragment_vediopager.xml  header_recylerview.xml  item_album.xml  item_arccomm.xml  item_banner.xml  item_divider.xml  item_emotion.xml  item_entrances.xml  item_envalute.xml  item_footer_loadmore.xml  item_headtitle.xml  item_hotart.xml  (+14 more)
app/src/main/res/menu/: arcdetail_menu.xml  bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/inwaishe/app/: ExampleUnitTest.java
(+127 files in other folders)
