apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.inwaishe.app"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Lifecycles, LiveData,  ViewModel,
    //Room,
    //glide
    //jsoup
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha1'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha1'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    testCompile 'junit:junit:4.12'
    //required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'
    //Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.2'
    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.2'
    //compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.2'
    //ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.2'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.6'
    //compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile files('libs/ezmorph-1.0.3.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    //compile files('libs/commons-beanutils-1.8.0.jar')
    //compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/commons-logging.jar')
    compile project(path: ':jjdxm-ijkplayer')

}
