<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/itembg"
    tools:context="com.inwaishe.app.ui.SettingActivity">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusBarHeight"
        android:background="@color/itembg"/>
    <LinearLayout
        android:layout_below="@id/statusBar"
        android:id="@+id/topTitleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/itembg"

        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_back"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置"
            android:maxLines="1"
            android:textColor="@color/itemTextDate"
            android:textSize="@dimen/default_medium_text_size"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_fontsize"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/bgcolor"
        />

    <com.inwaishe.app.widget.SettingItemTag
        android:id="@+id/stClearCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="清除缓存"
        app:rightText="0M"
        app:leftIcon="@null"
        app:rightStyle="iconShow"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20dp"
        android:background="@color/bgcolor"
        />

    <com.inwaishe.app.widget.SettingItemTag
        android:id="@+id/stShareApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="分享APP"
        app:leftIcon="@null"
        app:rightStyle="iconHide"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20dp"
        android:background="@color/bgcolor"
        />

</LinearLayout>
