<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inwaishe.app.ui.UsrCommDetailActivity"
    android:orientation="vertical"
    android:background="@color/bgcolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/itembg">

        <Button
            android:id="@+id/btnClose"
            android:layout_marginLeft="20dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_close_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="回复详情"
            android:textColor="@color/itemTextTitle"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bgcolor"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCommList"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_bottom_arcdetail"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
