<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/itembg"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_eye"/>
            <TextView
                android:id="@+id/tvReadNum"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_medium_text_size"
                android:textColor="@color/itemTextDate"
                android:text="123"/>
        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/line_bg"
            android:layout_margin="4dp"/>
        <RelativeLayout
            android:id="@+id/rlReply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/ivReply"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_reply"
                    />
                <TextView
                    android:id="@+id/tvReplyNum"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:background="@drawable/reddot_bg"
                    android:textColor="@color/white"
                    android:text="0"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="@dimen/default_tiny_text_size"
                android:textColor="@color/itemTextDate"
                android:layout_below="@+id/ivReply"
                android:layout_alignLeft="@+id/ivReply"
                android:layout_alignStart="@+id/ivReply" />
        </RelativeLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/line_bg"
            android:layout_margin="4dp"/>
        <RelativeLayout
            android:id="@+id/rlShare"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_share"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:layout_below="@+id/ivShare"
                android:textSize="@dimen/default_tiny_text_size"
                android:textColor="@color/itemTextDate"
                android:layout_alignLeft="@+id/ivShare"
                android:layout_alignStart="@+id/ivShare" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>