<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/itembg">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_80">

    </View>

    <LinearLayout
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <TextView
            android:id="@+id/edit_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:maxLines="1"
            android:textColor="@color/itemTextDate"
            android:background="@drawable/corner_bg"
            android:gravity="top"
            android:text="添加评论..."
            android:textColorHint="@color/textHint"
            android:textSize="14sp"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnShare"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_share_selector"
            />
    </LinearLayout>

</RelativeLayout>