<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">
    <LinearLayout
        android:id="@+id/topTitleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/itembg"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_back"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="评论列表"
            android:maxLines="1"
            android:textColor="@color/itemTextDate"
            android:textSize="@dimen/default_medium_text_size"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcArcComm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgcolor">
        </android.support.v7.widget.RecyclerView>
        <com.inwaishe.app.widget.LoadingNetErrorView
            android:id="@+id/loadingneterrorview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.inwaishe.app.widget.LoadingNetErrorView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/itembg">
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_80">
        </View>
        <LinearLayout
            android:layout_below="@id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:id="@+id/edit_comment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:maxLines="1"
                android:textColor="@color/itemTextDate"
                android:background="@drawable/corner_bg"
                android:gravity="top"
                android:text="添加评论..."
                android:textColorHint="@color/textHint"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>