<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/itembg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:textColor="@color/itemTextDate"
        android:textSize="@dimen/default_medium_text_size"
        android:text="显示设置"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_sunsmall"
            android:layout_marginLeft="20dp"/>
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/brightNessSeerBar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="?actionBarSize"
            android:minHeight="4dp"
            android:max="255"
            android:progress="75"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_sunbig"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_asmall"
            android:layout_marginLeft="20dp"/>
        <com.inwaishe.app.framework.webviewstyleselector.widget.NumSeekBar
            android:id="@+id/fontSizeSeerBar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="?actionBarSize"
            android:minHeight="4dp"
            android:max="100"
            android:progress="0"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_abig"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/bgcolor"/>
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="返回"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/orange"
        android:textSize="@dimen/default_medium_text_size"
        android:background="?android:attr/selectableItemBackground"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/bgcolor"/>
</LinearLayout>