<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/transparent100">
    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent100"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_80"/>
    <LinearLayout
        android:id="@+id/LiTop"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/itembg">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/corner_bg">
            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:maxLines="3"
                android:textColor="@color/black_80"
                android:gravity="top"
                android:background="@color/transparent100"
                android:hint="添加评论..."
                android:textColorHint="@color/textHint"
                android:textSize="17sp"/>
            <ImageView
                android:id="@+id/image_btn_myemoji"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_emoticon_24dp"
                />
        </LinearLayout>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/txt_btn_comment_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="发表"
            android:textColor="@color/itemTextDate"
            android:textSize="@dimen/default_medium_text_size"
            />

    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/image_btn_photo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/LiTop"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_photo"
        android:tint="@color/iconCoverDark"
        android:tintMode="multiply"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/image_btn_at"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/LiTop"
        android:layout_toEndOf="@id/image_btn_photo"
        android:layout_toRightOf="@+id/image_btn_photo"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:src="@drawable/ic_at"
        android:tint="@color/iconCoverDark"
        android:tintMode="multiply"/>

    <FrameLayout
        android:padding="4dp"
        android:visibility="gone"
        android:id="@+id/flemotionpad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/itembg"
        >
    </FrameLayout>
</LinearLayout>