<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.view.ViewPager
        android:background="@color/transparent100"
        android:id="@+id/vpEmotionGroupSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:id="@+id/hsvSelectGroupTag"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:id="@+id/llSelectGroupTag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/addGroup"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_add"/>
    </LinearLayout>
</LinearLayout>