<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/itemNormal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/login_top_bg"
            android:elevation="5dp">
            <RelativeLayout
                android:id="@+id/rlNoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="visible">
                <com.inwaishe.app.widget.circleImage.CircleImageView
                    android:id="@+id/ivUsrIconNoLogin"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/logo"
                    android:background="@color/transparent60"/>
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivUsrIconNoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击登录"
                    android:textColor="@color/itemTextDate"
                    android:textSize="@dimen/default_small_text_size"
                    android:background="@null"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:elevation="5dp"
                android:visibility="gone">
                <com.inwaishe.app.widget.circleImage.CircleImageView
                    android:id="@+id/ivUsrIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/logo"
                    android:background="@color/transparent60"/>
                <TextView
                    android:id="@+id/tvUsrName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ivUsrIcon"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/ivUsrIcon"
                    android:text="inwaishe"
                    android:textColor="@color/itemTextDesc"
                    android:textSize="@dimen/default_medium_text_size" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvUsrLevel"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/ivUsrIcon"
                    android:text="level"
                    android:layout_alignBottom="@id/ivUsrIcon"
                    android:textColor="@color/itemTextDesc"
                    android:textSize="@dimen/default_tiny_text_size"/>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="@drawable/left_corner_bg">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_fire"/>
                    <TextView
                        android:id="@+id/tvUserStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/default_tiny_text_size"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/red"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>



        <com.inwaishe.app.widget.SettingItemTag
            android:id="@+id/stNightModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="夜间模式"
            app:leftIcon="@drawable/ic_moon_2_black_24dp"
            app:rightStyle="iconSwitch"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="20dp"
            android:background="@color/bgcolor"
            />
        <com.inwaishe.app.widget.SettingItemTag
            android:id="@+id/stCollections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="我的收藏"
            app:leftIcon ="@drawable/ic_star_border_black_24dp"
            app:rightStyle="iconShow"
            app:rightText=""/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="20dp"
            android:background="@color/bgcolor"
            />
        <com.inwaishe.app.widget.SettingItemTag
            android:id="@+id/stAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="关于我们"
            app:leftIcon ="@drawable/ic_error_outline_black_24dp"
            app:rightStyle="iconShow"
            app:rightText=""/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="20dp"
            android:background="@color/bgcolor"
            />
        <com.inwaishe.app.widget.SettingItemTag
            android:id="@+id/stSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftText="设置"
            app:leftIcon ="@drawable/ic_settings_black_24dp"
            app:rightStyle="iconShow"
            app:rightText=""/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="20dp"
            android:background="@color/bgcolor"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bgcolor"
            />
        <Button
            android:id="@+id/btnLoginOut"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="退出当前账号"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/orange"
            android:textSize="@dimen/default_medium_text_size"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>