<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"
    android:padding="4dp">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/footer_pb"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:maxHeight="25dp"
        android:maxWidth="25dp"
        android:minWidth="25dp"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        android:indeterminate="true"
        app:SpinKit_Color="@color/holo_blue_dark"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/footer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/holo_blue_dark"
        android:text="—— END ——"/>

</LinearLayout>