<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_loading"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="visible"
    android:background="@color/bgcolor">
    <LinearLayout
        android:id="@+id/loadingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/footer_pb"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:maxHeight="45dp"
            android:maxWidth="45dp"
            android:minWidth="45dp"
            android:layout_gravity="center"
            android:fitsSystemWindows="true"
            android:indeterminate="true"
            app:SpinKit_Color="@color/holo_blue_dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/itemTextDate"
            android:textSize="@dimen/default_medium_text_size"
            android:text="加载中..."/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/neterrorview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat = "@drawable/ic_neterror"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/itemTextDate"
            android:textSize="@dimen/default_medium_text_size"
            android:text="网络异常"/>
        <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/itemTextDate"
            android:textSize="@dimen/default_medium_text_size"
            android:text="重试"/>
    </LinearLayout>

</LinearLayout>